# PRINCIPAL

./: .editorconfig  .gitignore  HelloWorld.sln  README.md  stylecop.json
CSharpFeatures/: CSharpFeatures.csproj  Coffee.cs  Program.cs  RecipeUnavailableException.cs  TeamMember.cs
HelloWorld.Console/: HelloWorld.csproj
HelloWorldConsole/: HelloWorldConsole.csproj  Program.cs
HelloWorldConsole/test/: README.md
HelloWorldWeb/: HelloWorldWeb.csproj  HelloWorldWeb.sln  Program.cs  Startup.cs  appsettings.json  stylecop.json
HelloWorldWeb.Tests/: StartupTests.cs  UnitTest1.cs
HelloWorldWeb/Controllers/: HomeController.cs
HelloWorldWeb/Data/Migrations/: 20210810063854_Skills.Designer.cs
HelloWorldWeb/Migrations/: 20210817072240_PgMigration.Designer.cs  20210817072240_PgMigration.cs  20210817083125_TeamMember.Designer.cs  20210817083125_TeamMember.cs  20210817092949_IdRefactoring.Designer.cs  20210817092949_IdRefactoring.cs  20210817103724_HerokuDatabaseMigration.Designer.cs  20210817103724_HerokuDatabaseMigration.cs
HelloWorldWeb/Models/: TeamInfo.cs  TeamMember.cs
HelloWorldWeb/Properties/: launchSettings.json
HelloWorldWeb/Services/: DbTeamService.cs  ITeamService.cs  TeamService.cs
HelloWorldWeb/Views/Home/: Index.cshtml  Privacy.cshtml
HelloWorldWeb/Views/Shared/: _Layout.cshtml
HelloWorldWeb/wwwroot/js/: Index.js  site.js
HelloWorldWebApp/: Dockerfile  HelloWorldWebApp.csproj  HelloWorldWebApp.csproj.bak  HelloWorldWebApp.xml  MessageHub.cs  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
HelloWorldWebApp.Tests/: HelloWorldWebApp.Tests.csproj  StartupTest.cs  TeamMemberTests.cs  TeamServiceTest.cs  TeamServiceTests.cs  WeatherControllerTests.cs
HelloWorldWebApp.Tests/TestData/: ContetWeatherApi.json
HelloWorldWebApp/Controllers/: HomeController.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WeatherController.cs  WeatherControllerSettings.cs
HelloWorldWebApp/Data/: ApplicationDbContext.cs
HelloWorldWebApp/Migrations/: 20210817075615_PostgresInit.Designer.cs  20210817075615_PostgresInit.cs  20210817083329_AddTeamMember.Designer.cs  20210817083329_AddTeamMember.cs  20210817193716_AddTeamMembers.Designer.cs  20210817193716_AddTeamMembers.cs  20210817203718_InitHeroku.Designer.cs  20210817203718_InitHeroku.cs  20210825092716_BirthdateAdd.Designer.cs  20210825092716_BirthdateAdd.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWebApp/Models/: DailyWeatherRecord.cs  ErrorViewModel.cs  Skill.cs  TeamInfo.cs  TeamMember.cs  User.cs  WeatherType.cs
HelloWorldWebApp/Properties/: launchSettings.json
HelloWorldWebApp/Services/: BroadcastService.cs  DbTeamService.cs  IBroadcastService.cs  ITeamService.cs  ITimeService.cs  TeamService.cs  TimeService.cs
HelloWorldWebApp/Views/: _ViewImports.cshtml
HelloWorldWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
HelloWorldWebApp/Views/Roles/: Create.cshtml
HelloWorldWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
HelloWorldWebApp/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorldWebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorldWebApp/wwwroot/js/: Index.js
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
