<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0dd623ef-7fac-4e25-881a-4f212ae9c50c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
    	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    	<PackageReference Include="Npgsql" Version="5.0.7" />
	</ItemGroup>



	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	
</Project>
